# Project
Document/
Assets/Editor/Resources/ApiTest/*
!.gitkeep

# =============== #
# Unity generated #
# =============== #
Temp/
Obj/
UnityGenerated/
/Library/

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# ============ #
# for others   #
# ============ #
*.log
*.pyc
sysinfo.txt
*.smproj
*.apk
Assets/StyleCop.Cache
Assets/StyleCop.Cache.meta
backScene.txt
~$*
